APP_NAME='Esse Elite Group'
APP_ENV=develop
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=clientdatabase
DB_USERNAME=essegroupuser
DB_PASSWORD=essegrouppassword

# Admin Database
ADMIN_DB_CONNECTION=admin_db
ADMIN_DB_HOST=postgres
ADMIN_DB_PORT=5432
ADMIN_DB_DATABASE=admindatabase
ADMIN_DB_USERNAME=essegroupuser
ADMIN_DB_PASSWORD=essegrouppassword

# Client Database
CLIENT_DB_CONNECTION=client_db
CLIENT_DB_HOST=postgres
CLIENT_DB_PORT=5432
CLIENT_DB_DATABASE=clientdatabase
CLIENT_DB_USERNAME=essegroupuser
CLIENT_DB_PASSWORD=essegrouppassword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_CLIENT=predis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
# MAILER_DSN=smtp://user:pass@smtp.example.com:port

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AVAILABLE_CLIENT_TRANSLATION_LOCALES=en,ru,tm,tr

ADMIN_URL=http://127.0.0.1:8080
COMPANY_URL=http://127.0.0.1:8090

JWT_SECRET=
