# https://gist.github.com/soheilhy/8b94347ff8336d971ad0
# https://www.digitalocean.com/community/tutorials/nginx-location-directive

server {
    # listen      80;
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name esse.academy www.esse.academy;

    ssl_certificate     /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    charset utf-8;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # add_header X-Frame-Options SAMEORIGIN always;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://client-front-end;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name esse.academy www.esse.academy;
    return      301 https://$server_name$request_uri;
}

server {
    listen      80;
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name admin.esse.academy www.admin.esse.academy;

    ssl_certificate     /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    charset utf-8;

    error_log  /var/log/nginx/admin.error.log;
    access_log /var/log/nginx/admin.access.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://admin-front-end;
    }
}

# server {
#     listen      80;
#     listen      [::]:80;
#     server_name admin.esse.academy www.admin.esse.academy;
#     return      301 https://$server_name$request_uri;
# }

server {
    listen      80;
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name api.esse.academy www.api.esse.academy;

    ssl_certificate     /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    charset utf-8;

    # body size
    client_max_body_size 120M;
    # client_max_body_size 100M;
    client_body_buffer_size 16k;
    client_header_buffer_size 32k;
    # large_client_header_buffers 2 1k;
    large_client_header_buffers 4 32k;                              # 400 Request header or Cookie too large nginx

    error_log  /var/log/nginx/api.error.log;
    access_log /var/log/nginx/api.access.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://nginx;
    }
}

# server {
#     listen      80;
#     listen      [::]:80;
#     server_name api.esse.academy www.api.esse.academy;
#     return      301 https://$server_name$request_uri;
# }

server {
    listen      80;
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name storage.esse.academy www.storage.esse.academy s3.esse.academy www.s3.esse.academy;

    ssl_certificate     /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    charset utf-8;

    error_log  /var/log/nginx/api.error.log;
    access_log /var/log/nginx/api.access.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://minio:9000;
    }
}

# server {
#     listen      80;
#     listen      [::]:80;
#     server_name storage.esse.academy www.storage.esse.academy s3.esse.academy www.s3.esse.academy;
#     return      301 https://$server_name$request_uri;
# }
